*vim-todolist.txt*	日本語ヘルプ

==============================================================================
目次						*vim-todolist-contents*

概要				|vim-todolist-introduction|
使い方				|vim-todolist-usage|
インターフェイス		|vim-todolist-interface|
  変数				  |vim-todolist-valiables|
  コマンド			  |vim-todolist-commands|
TODO				|vim-todolist-todo|
更新履歴			|vim-todolist-changelog|


==============================================================================
概要						*vim-todolist-introduction*

*vim-todolist* は、TODOリストを作るためのプラグインです。

最新版:
https://github.com/user/vim-todolist.vim


==============================================================================
使い方						*vim-todolist-usage*

1.拡張子がtodoのファイルを作成する。
2.やることをTODOリストに追加する。(|NewTodo|)
3.やることを細分化する。(|NewLine|)
4.終わったらチェックボックスを塗りつぶす。(|CheckToggle|)

罫線の出力方法:
├	INSERTモード中、<C-k>+vr
│	INSERTモード中、<C-k>+vv
│	INSERTモード中、<C-k>+ur


==============================================================================
インターフェイス				*vim-todolist-interface*

------------------------------------------------------------------------------
変数						*vim-todolist-valiables*

g:todolist#titleMark				*todolist#titleMark*
	タイトルに使う記号を指定する。
	規定値は▷。(INSERTモード中、<C-k>+Tr)

g:todolist#highlight				*todolist#highlight*
	todoファイルのシンタックスハイライトのON/OFFを切り替える。
	規定値は1。(ハイライトON)

g:todolist#TodoTitle_highlight			*todolist#TodoTitle_highlight*
	タイトルのシンタックスハイライトを指定する。
	規定値はStatusLine。

g:todolist#Target_highlight			*todolist#Target_highlight*
	最終目標の行のシンタックスハイライトを指定する。
	規定値はVertSplit。

g:todolist#Done_highlight			*todolist#Done_highlight*
	完了した項目のシンタックスハイライトを指定する。
	規定値はSpecialKey。


------------------------------------------------------------------------------
コマンド					*vim-todolist-commands*

:NewTodo					*:NewTodo*
	現在の下の行にやることが記入できるテンプレートを出力する。
	一番上の行には分かりやすい見出し、最終目標の下の行には具体的に
	達成したいことを記入する。

:NewLine					*:NewLine*
	現在の下の行に新しい項目を記入できるテンプレートを出力する。

:CheckToggle					*:CheckToggle*
	現在の行のチェックボックスを切り替える。■になると完了状態となり、
	行の色が変わる。(シンタックスハイライトがONの場合)

:FixLine					*:FixLine*
	現在の上の行の罫線(├)を、現在行周囲の状態に合わせて
	│、└や全角スペースに置き換える。

:FixLinesAll					*:FixLinesAll*
	ファイル全体の罫線(├)を、│、└や全角スペースに置き換える。

:ReplaceLineAll					*:ReplaceLineAll*
	ファイル全体の罫線(│、└)を、├に置き換える。

==============================================================================
TODO						*vim-todolist-todo*
▷TODO
□├最終目標
□│├フォーマットを確定させる
□│└直感的にリストへ記入できる
□│　├関数を追加して操作を簡単にする
□│　└変数を追加してカスタマイズ出来るようにする
□├FixLineコマンドの調整
□└英語対応


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
